NUXT_ENV_BASE_URL=/todo

HOST=0.0.0.0

#NUXT_ENV_MODE=production
NUXT_ENV_MODE=development

#
# APOLLO
#

NUXT_ENV_APOLLO_ENDPOINT=http://graphql.test/graphql
NUXT_ENV_APOLLO_AUTHENTICATION_TYPE=Bearer




